{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red3\green37\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth22480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs26 \cf0 ruleset HelloWorldApp \{\cf2 \
\'a0\'a0\cf0 meta \{\cf2 \
\'a0\'a0\'a0\'a0\cf0 name \cf3 "Hello World"\cf2 \
\'a0\'a0\'a0\'a0\cf0 description <<\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf0 Hello World\cf2 \
\'a0\'a0\'a0\'a0\cf0 >>\cf2 \
\'a0\'a0\'a0\'a0\cf0 author \cf3 ""\cf2 \
\'a0\'a0\'a0\'a0\cf0 logging off\cf2 \
\'a0\'a0\'a0\'a0\cf0 use module a169x701 alias CloudRain\cf2 \
\'a0\'a0\'a0\'a0\cf0 use module a41x186\'a0 alias SquareTag\cf2 \
\'a0\'a0\cf0 \}\cf2 \
\'a0\'a0\cf0 dispatch \{\cf2 \
\'a0\'a0\cf0 \}\cf2 \
\'a0\'a0\cf0 global \{\cf2 \
\'a0\'a0\cf0 \}\cf2 \
\'a0\'a0\cf0 rule HelloWorld is active \{\cf2 \
\'a0\'a0\'a0\'a0\cf0 select when web cloudAppSelected\cf2 \
\'a0\'a0\'a0\'a0\cf0 pre \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf0 my_html = <<\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 <h5>Hello, world!</h5>\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf0 >>;\cf2 \
\'a0\'a0\'a0\'a0\cf0 \}\cf2 \
\'a0\'a0\'a0\'a0\cf0 \{\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf0 SquareTag:inject_styling();\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf0 CloudRain:createLoadPanel(\cf3 "Hello World!"\cf0 , \{\}, my_html);\cf2 \
\'a0\'a0\'a0\'a0\cf0 \}\cf2 \
\'a0\'a0\cf0 \}\cf2 \
\cf0 \}\cell \lastrow\row
}