ruleset LocationView { 
  meta {
    name "LocationView"
    description <<
      LocationView
    >>
    author "Ketih Halterman"
    logging off
    use module a169x701 alias CloudRain
    use module a41x186  alias SquareTag
    
    use module b505690x6 alias Location
  }
  
  dispatch {
  }
  
  rule show_fs_location is active {
  	select when pageview ".*"
  	pre {
  		checkin = Location:getTest();
  	}
  	{
  	notify(checkin.decode(), "Notify") with sticky = true;
  	}
  }
  
  rule showData {
    	select when cloudAppSelected
	pre {
		checkin = Location:getLocation("fs_checkin");

		venue = checkin.pick("$.venue").encode().as("str");
		city = checkin.pick("$.city").encode(); 
		shout = checkin.pick("$.shout").encode();
		date = checkin.pick("$.date").encode();
		lat = checkin.pick("$.lat").encode();
		lng = checkin.pick("$.lng").encode();
		html_output = <<
				<p>Venue: #{venue} </p>
				<p>City: #{city} <br /></p>
				<p>Shout: #{shout} <br /></p>
				<p>Date: #{date} <br /></p>
				<p>Date: #{date} <br /></p>
				>>;
	}
	{
		CloudRain:createLoadPanel("Foursquare Checkin info",{}, html_output);
	}

   }

  
  
}
