ruleset nearbyListener{ 
  meta {
    name "nearbyListener"
    description <<
      nearbyListener
    >>
    author "Ketih Halterman"
    logging off
    use module a169x701 alias CloudRain
    use module a41x186  alias SquareTag
    
       key twilio {
      "account_sid" : "AC3d897a777377f0b0ad95aaf4d02f0618",
      "auth_token"  : "7a27308a518d183eb0b49b1979697eeb"
    }
    use module a8x115 alias twilio with twiliokeys = keys:twilio()
    
    //EVENT CHANEL ID: 068DF654-AFB9-11E3-8620-ECF8637EDFE5
  }
  
  rule nearby {
    select when explicit location_nearby
  }
  
  rule far {
    select when explicit location_far
  }
 
   // create a rule that is fired on an inbound call
  rule answer {
    select when twilio inbound_call   
    pre{
        // find out who is calling
        callerid = event:attr("from");
        // set up a directory
        dir = {
                "+911": "The Man",
                "+6787785669": "Big Bird",
                "+8029875634": "Scam Artist"
            };
        dir_match = dir.pick("$.#{callerid}");
    name = dir_match.length() != 0 => dir_match | "Monkey";
    }
    {
        // Give Formal Greeting
        twilio:say("Hello #{name}");
        twilio:hangup();
    }
  }
}
