ruleset nearbyListener{ 
  meta {
    name "nearbyListener"
    description <<
      nearbyListener
    >>
    author "Ketih Halterman"
    logging off
    use module a169x701 alias CloudRain
    use module a41x186  alias SquareTag
    
       key twilio {
      "account_sid" : "AC5fbedf523cfdb566b063883e54aedf1f",
      "auth_token"  : "7f854b9b2c9362d77ccc848c46a0a6ef"
    }
    use module a8x115 alias twilio with twiliokeys = keys:twilio()
    
    //EVENT CHANEL ID: 068DF654-AFB9-11E3-8620-ECF8637EDFE5
  }
 
   // create a rule that is fired on an inbound call
  rule answer {
    select when twilio inbound_call   
    pre{
        // find out who is calling
        callerid = event:attr("from");
        // set up a directory
        dir = {
                "+911": "The Man",
                "+8015552311": "Big Bird",
                "+8029875634": "Scam Artist"
            };
        dir_match = dir.pick("$.#{callerid}");
    name = dir_match.length() != 0 => dir_match | "Monkey";
    }
    {
        // Give Formal Greeting
        twilio:say("Hello #{name}");
        twilio:hangup();
    }
  }
