//b505690x9

ruleset TextMessageSender{ 
  meta {
    logging off
    use module a169x701 alias CloudRain
    use module a41x186  alias SquareTag
    
    key twilio {
      "account_sid" : "AC3d897a777377f0b0ad95aaf4d02f0618",
      "auth_token"  : "7a27308a518d183eb0b49b1979697eeb"
    }
    
    use module a8x115 alias twilio with twiliokeys = keys:twilio()
    
    //EVENT CHANEL ID: 068DF654-AFB9-11E3-8620-ECF8637EDFE5
  }
  
//  rule nearby {
//    select when explicit location_nearby
//  }
  
//  rule far {
//    select when explicit location_far
//  }
 
  rule sms {
    select when pageview ".*"
    twilio:send_sms("16787785669", "16785155796" , "I'm working! Whoot whoot!");
  }
    
}
