//b505690x14
ruleset TextMessageSender{ 
  meta {
    logging off
    use module a169x701 alias CloudRain
    use module a41x186  alias SquareTag
    
    key twilio {
      "account_sid" : "AC3d897a777377f0b0ad95aaf4d02f0618",
      "auth_token"  : "7a27308a518d183eb0b49b1979697eeb"
    }
    
    use module a8x115 alias twilio with twiliokeys = keys:twilio()
    
    //EVENT CHANEL ID: 068DF654-AFB9-11E3-8620-ECF8637EDFE5
  }
  
  rule near {
    select when explicit location_near
    pre {
      distance = event:attr("distance");
      message = "Event Fired from " + distance.as("str") + " miles away.";
    }
    {
      send_directive(message) with dist = distance;
      twilio:send_sms("19165348410", "16785155796" , message);
    }
    
  }
  
  rule far {
    select when explicit location_far
    pre {
      distance = event:attr("distance");
      message = "Very Far away: Event Fired from " + distance.as("str") + " miles away.";
    }
    {
      send_directive(message) with dist = distance;
    }
  }
 
  rule sms {
    select when pageview ".*"
    {
    //notify("test", "this is a test to make this work");
    //twilio:send_sms("16787785669", "16785155796" , "I'm working! Whoot whoot!");
    twilio:send_sms("19165348410", "16785155796" , "This is a test text");
    notify("Text Sent Update", "Yay, Your message has been sent");
    }
  }
    
}
